Index: findbugs-bcel/pom.xml
===================================================================
--- findbugs-bcel.orig/pom.xml
+++ findbugs-bcel/pom.xml
@@ -29,9 +29,9 @@
   </parent>
 
   <groupId>org.apache.bcel</groupId>
-  <artifactId>bcel</artifactId>
+  <artifactId>findbugs-bcel</artifactId>
   <packaging>jar</packaging>
-  <version>6.0</version>
+  <version>6.0~rc3</version>
   <name>Apache Commons BCEL</name>
   <description>Apache Commons Bytecode Engineering Library</description>
 
